{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Database": [
        {
            "Name": "Test",
            "DbType": 1,
            "ConnectionString": "Data Source=192.168.1.250;User ID=sa;Password=mssql@123456;Initial Catalog=Test;"
        },
        {
            "Name": "Basic1",
            "DbType": 3,
            "ConnectionString": "server=192.168.1.250;port=3306;database=Basic0;user=root;password=mysql@123456;"
        }
    ],
    "Redis": {
        "Host": "192.168.1.250",
        "Port": 6379,
        "Password": "123456",
        "Database": 1
    },
    "Mail": {
        "Smtp": {
            "Host": "smtp.sina.com",
            "Port": 25,
            "Username": "doublefish1989@sina.com",
            "Password": "f6749f34176f23bf"
        },
        "Expiry": "00:03:00"
    },
    "Sms": {
        "Url": "",
        "Account": "",
        "Password": "",
        "Signature": "",
        "Expiry": "00:03:00"
    },
    "Elasticsearch": {
        "Host": "https://192.168.2.22:9200/",
        "Username": "elastic",
        "Password": "elastic@123456",
        "DefaultIndex": ""
    }
}
